.page-header
  .pull-right
    = link_to icon('plus', t('helpers.links.new', model: <%= class_name %>.model_name.human)), new_<%= singular_table_name %>_path, class: 'btn btn-primary'
  h1= page_title(model: <%= class_name %>.model_name.human.pluralize, default: crumbs.last.first)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
        td= link_to <%= singular_table_name %>.to_param, <%= singular_table_name %>
        td.text-right
          = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-success btn-sm' do
            = icon 'eye'  , t('helpers.links.show', model: <%= class_name %>.model_name.human)
          ' &nbsp;
          = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-warning btn-sm' do
            = icon 'edit' , t('helpers.links.edit', model: <%= class_name %>.model_name.human)
          ' &nbsp;
          = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Are you sure?' } do
            = icon 'trash', t('helpers.links.destroy', model: <%= class_name %>.model_name.human)

hr

.row
  .col-sm-6
    = page_entries_info @<%= plural_table_name %>, entry_name: <%= class_name %>.model_name.human
  .col-sm-6
    = paginate(@<%= plural_table_name %>)
