.section.mar-lg-top.mar-lg-bottom
  .container
    .center
      h1
        strong Dasherize
      h5.thin.grey-text A simple and beautiful material-based dashboard for your projects

    .row.call-to-actions
      .col.s12.m6.btn-try
        = link_to "/users/auth/github", class: "btn btn-large waves-effect waves-light" do
          = icon("television", "Try Dasherize", class: "left")
      .col.s12.m6.btn-code
        = link_to "https://www.github.com/jollygoodcode/dasherize", class: "btn btn-large waves-effect waves-light" do
          = icon("code", "Source Code", class: "left")

    .divider

.section
  .header.mar-md-bottom
    h4.center Cards View
    h6.center.thin.grey-text Great as an overview of all your projects, and goes really well with your morning coffee.

  .row
    - @projects.each do |project|
      .col.s12.m4
        = render 'projects/project', project: project

.section
  .container
    .divider

.section
  .header.mar-md-bottom
    h4.center Presentation View
    h6.center.thin.grey-text Essential as a big screen display in the office.

  .row.presentation
    - @projects.each do |project|
      .col.s12.m4
        = render 'projects/project', project: project
