h1.page-header Sign In

.row
  .col-sm-4.col-sm-offset-4

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { wrapper: :vertical_form, label: false }) do |f|
      = f.input :email, autofocus: true
      = f.input :password
      = f.input :remember_me, as: :boolean, inline_label: 'Remember me', wrapper: :vertical_boolean if devise_mapping.rememberable?

      .form-action.form-group
        = f.button :submit, 'Sign In', class: 'btn btn-block btn-primary', data: { disable_with: t('helpers.disable_with') }
        p.pad-sm-top.text-center
          | #{link_to 'Create Account', new_user_registration_path} or #{link_to 'Forgot Password', new_password_path(resource_name)}
